# Configuracao para o postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/punchclock
spring.datasource.username=postgres
spring.datasource.password=123456

# Excluir e criar as tabelas novamente. USE APENAS EM DEV.
spring.jpa.hibernate.ddl-auto=create-drop

